# ============================================
# /!\ CREDENTRIALS ARE FOR DEMOS PURPOSE  /!\
#
#              In Swarm Mode
#
#        Consider docker secret creation
# ============================================

# ================
# =   POSTGRES   =
# ================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network_device_inventory
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=postgres
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# =====================
# =   SPRING / JPA    =
# =====================
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
NETWORK_DEVICE_INVENTORY_PORT=8080

# ====================
# =   DATA SOURCE    =
# ====================
SPRING_DATASOURCE_URL=${POSTGRES_URL}
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_INITIALIZATION_MODE=never

# ====================
# =     Consul      =
# ====================
CONSUL_PORT=8500
CONSUL_BIND_INTERFACE=eth0

# ====================
# =   Prometheus     =
# ====================
PROMETHEUS_PORT=9090

# ====================
# =  Alert Manager   =
# ====================
ALERT_MANAGER_PORT=9093

# ====================
# =   Node Exporter  =
# ====================
NODE_EXPORTER_PORT=9100

# ====================
# =      cAdvisor    =
# ====================
CADVISOR_HOST_PORT=8081
CADVISOR_CONTAINER_PORT=8080

# =====================
# = Postgres Exporter =
# =====================
POSTGRES_EXPORTER_PORT=9187
POSTGRES_EXPORTER_DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable